<!DOCTYPE html>
<html>
  <style>
    body {text-align: center;}
    h1   {text-align: center;}
    </style>
<head>
    <meta charset="utf-8" />
    <title>Fireworks - Warburton</title>

    <h1><br>Fireworks</h1>


    <link rel="stylesheet" href="../css/bootstrap.css">
    <style type="text/css">
      .navbar {
        float:inherit;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 45px;
        z-index: 999;
        position: fixed;
        background-image: linear-gradient(to right, rgba(255,0,0,1), rgba(255,255,255,1), rgba(0,0,255,1));
        color: black;
      }

      .a:hover {
        color: black;
      }
      </style>

<body>
  
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color: black">HUNTER WARBURTON</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
       
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../StarfieldShooter/StarField.html">Space Shooter</a></li>
        <li class="active"><a href="/Fireworks.html">Fireworks<span class="sr-only">(current)</span></a></li>
        <li><a href="../EyeTracker/Eye Tracker.html">Eyes</a></li>
        <li><a href="../LiveBusTracker/LiveBusTracker.html">Bus Tracker</a></li>
        <li><a href="../PacFactory/pacFactory.html">Pac Factory</a></li>
        
      </ul>

    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
</body>






    <style>
      * { padding: 0; margin: 0; }
      canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>
  <script src="Fireworks.js"></script>        

  <div>Click anywhere on the canvas</div>

</body>
</html>